###############################################
# HASHIWA E-LEARNING - Production Environment
# VPS: Ubuntu @ 101.32.239.76
# Folder: /var/www/hashiwa
###############################################

# ===== PORTS =====
KONG_HTTP_PORT=8001
KONG_HTTPS_PORT=8444
STUDIO_PORT=8002
POSTGRES_PORT=8003
POOLER_PROXY_PORT_TRANSACTION=6544
APP_PORT=8004

# ===== POSTGRES =====
POSTGRES_PASSWORD=GantiDenganPasswordYangKuat123!
POSTGRES_DB=postgres
POSTGRES_HOST=db

# ===== SUPABASE KEYS =====
# Generate dengan: openssl rand -base64 32
JWT_SECRET=GantiDenganJWTSecretRandom32Char!!
JWT_EXPIRY=3600
ANON_KEY=akan_di_generate_otomatis_nanti
SERVICE_ROLE_KEY=akan_di_generate_otomatis_nanti

# ===== SUPABASE URLS =====
SUPABASE_PUBLIC_URL=http://101.32.239.76:8001
API_EXTERNAL_URL=http://101.32.239.76:8001
SITE_URL=http://101.32.239.76:8004
ADDITIONAL_REDIRECT_URLS=

# ===== AUTH =====
DISABLE_SIGNUP=false
ENABLE_EMAIL_SIGNUP=true
ENABLE_EMAIL_AUTOCONFIRM=true
ENABLE_PHONE_SIGNUP=false
ENABLE_PHONE_AUTOCONFIRM=false

# ===== SMTP (GANTI DENGAN SMTP ANDA) =====
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=email@gmail.com
SMTP_PASS=app_password_gmail_anda
SMTP_ADMIN_EMAIL=noreply@hashiwa.com
SMTP_SENDER_NAME=Hashiwa E-Learning

# ===== MAILER URL PATHS =====
MAILER_URLPATHS_INVITE=/auth/v1/verify
MAILER_URLPATHS_CONFIRMATION=/auth/v1/verify
MAILER_URLPATHS_RECOVERY=/auth/v1/verify
MAILER_URLPATHS_EMAIL_CHANGE=/auth/v1/verify

# ===== POSTGREST =====
PGRST_DB_SCHEMAS=public,storage,graphql_public

# ===== STORAGE =====
STORAGE_TENANT_ID=hashiwa-storage

# ===== STUDIO =====
STUDIO_DEFAULT_ORGANIZATION=Hashiwa
STUDIO_DEFAULT_PROJECT=E-Learning
DASHBOARD_USERNAME=admin
DASHBOARD_PASSWORD=GantiPasswordDashboard123!

# ===== SECURITY =====
PG_META_CRYPTO_KEY=GantiDenganCryptoKeyRandom32Char!!
SECRET_KEY_BASE=GantiDenganSecretKeyBaseRandom32Char!!
VAULT_ENC_KEY=GantiDenganVaultEncKeyRandom32Char!!

# ===== FUNCTIONS =====
FUNCTIONS_VERIFY_JWT=true

# ===== APP (Astro) =====
PUBLIC_SUPABASE_URL=http://101.32.239.76:8001
PUBLIC_SUPABASE_ANON_KEY=akan_di_update_setelah_generate